server.port=9920
server.contextPath=/
security.oauth2.resource.userInfoUri=http://localhost:9900/tgUser
spring.main.banner-mode=off
#server.ssl.key-store=localhost.p12
#server.ssl.key-store-password=password
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.apache=ERROR
logging.level.ru.checkdev=DEBUG
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cd_notification
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
access.key=96GcWB8a
logging.file.name=logs/notification.log
tg.username=@Learning13rusBot
tg.token=7012230702:AAFb9z3tA7JrItjy5HkCHJOxQRQ1C1Js4K0
server.auth=http://localhost:9900
server.site.url.login=http://localhost:8080/login
spring.liquibase.change-log=classpath:db/db.changelog-master.xml